{
  "port": 8080,
  "servers": [
    {
      "name": "backend-a",
      "protocol": "http",
      "host": "localhost:9000"
    },
    {
      "name": "backend-b",
      "protocol": "http",
      "host": "localhost:9001"
    }
  ],
  "health_check": {
    "interval": 5,
    "timeout": 2
  }
}